@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

a {
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

body::-webkit-scrollbar {
    width: 7px;
    background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--btn-color);
    border-radius: 80px;
}

:root {
    --bg-color: hsla(0, 0%, 4%, 0.979);
    --bg-menu: hsla(0, 0%, 8%, 0.979);
    --title-color: #fff;
    --text-color: hsla(0, 0%, 61%, 0.925);
    --btn-color: rgb(0, 110, 255);

}

/* -----------------
HEADER
----------------------- */
header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 50;
    padding: 20px 200px;
    background-color: var(--bg-menu);
    box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
}

.logo {
    font-size: 2.2rem;
    font-weight: 700;
    margin-left: -8%;
    color: var(--title-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--title-color);
    font-size: 1rem;
    padding: 15 20px;
    transition: color .4s;
    margin-left: 3rem;
}

.navlist a:hover {
    color: var(--btn-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: white;
}

/* -----------------
FOLLOW ME 
-------------------------*/
.article-follow {
    display: none;
}

/* ------------
HOME
---------------------- */
.section-home {
    background-image: url("https://images.pexels.com/photos/7662631/pexels-photo-7662631.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.home-text {
    padding: 15px;
    position: relative;
    top: 8rem;
}

.home-text h2 {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--title-color);
}

.home-text span {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--btn-color);
}

button {
    margin-top: 1.5rem;
    padding: 14px 23px;
    background-color: var(--btn-color);
    color: var(--title-color);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
    transition: .4s all;
}

.home-text button:hover {
    box-shadow: 0 0 18px 0 hsla(204, 93%, 47%, 0.507);
}

.info-home {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.infos {
    border-left: 2px solid white;
    padding: 0 22px;
    margin-top: 2rem;
}

.infos h3 {
    color: white;
    font-weight: 500;
}

.infos p {
    color: var(--text-color);
    margin-top: 0.4rem;
}

/* -----------------
ABOUT ME
-------------------------- */
.section-about {
    margin-top: 5rem;
    display: flex;
}

.img-about {
    width: 10%;
    margin-left: 18%;
    border-radius: 50%;
    overflow: hidden;
}

.img-about img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s all;
}

.text-about {
    padding: 15px;
    width: 90%;
    margin-top: 2rem;
}

.text-about span {
    color: var(--btn-color);
    font-size: 1.5rem;
    font-weight: 550;
}

.title {
    font-size: 2rem;
    color: var(--title-color);
    margin-top: .6rem;
}

.text-about p {
    color: var(--text-color);
    line-height: 1.6;
    margin-top: .6rem;

}

.about-data {
    border-top: 2px solid white;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    padding-top: 10px;
}

.data {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.data {
    color: var(--title-color);
}

.data p {
    color: var(--text-color);
    position: relative;
    top: -4px;
}

.about-data button {
    width: 50%;
}

.about-data button:hover {
    background-color: #fefefe;
    color: var(--btn-color);
    box-shadow: 5px 6px 2px 0 var(--btn-color);
}

/* ---------------
TABLAS
------------------- */
.section__tablas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

table {
    border-collapse: collapse;
}

thead {
    background: rgba(92, 90, 91, 0.4);
}

th {
    padding: 20px 15px;
}
td{
    padding: 15px;
    border-bottom: 1px solid rgba(92, 90, 91, 0.4);
}
/* ------------------
IMAGENES
--------------------- */
.proyects-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -6rem;
}

.stroke {
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.082);
}

.sub-title {
    color: #fff;
    position: relative;
    margin-top: 1rem;
}

.proyects {
    text-align: center;
    margin-top: 4rem;
}

.img-proyect {
    width: 300px;
    height: 260px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.img-proyect img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    transition: .3s all;
}

.hover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.836);
    opacity: 0;
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hover i {
    font-size: 36px;
    color: var(--btn-color);
    margin-bottom: 1rem;
    transition: .3s all;
}

.hover i:hover {
    color: white;
}

.hover h3 {
    color: var(--title-color);
}

.img-proyect:hover .hover {
    opacity: 1;
}

.proyects h2 {
    font-size: 1.1rem;
    color: var(--title-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.btn-proyect {
    background-color: transparent;
    border: 1px solid var(--btn-color);
    color: var(--btn-color);
    transition: .4s all;
    margin-top: 3rem;
}

.btn-proyect:hover {
    background-color: var(--btn-color);
    color: var(--title-color);
}

/* -------------------
CONTACT
-------------------------- */
input {
    outline: none;
    width: 100%;
    padding: 20px;
    margin-top: 2rem;
    background-color: hsla(0, 0%, 8%, 0.979);
    border-bottom: .8px solid hsl(0, 0%, 23%);
    font-size: .8rem;
    color: white;
    font-family: inherit;
    transition: .3s all;
}

input:focus {
    color: white;
    border-bottom: .8px solid var(--btn-color);
}

input:hover {
    filter: brightness(97%);
}

textarea {
    resize: none;
    min-height: 150px;
    background-color: hsla(0, 0%, 8%, 0.979);
    border-bottom: .8px solid hsl(0, 0%, 23%);
    margin-top: 2rem;
    padding: 20px;
    outline: none;
}

textarea:focus {
    color: white;
    border-bottom: .8px solid var(--btn-color);
}

.info-contact {
    margin-top: 3rem;
}

.info-contact h3 {
    color: var(--title-color);
    margin-bottom: 1rem;
}

.data-info {
    display: flex;
    gap: 2rem;
}

.icons-info {
    display: flex;
    flex-direction: column;
}

.icons-info i {
    color: var(--btn-color);
    font-size: 30px;
    margin-top: 2.5rem;
}

.data-text {
    border-left: 1.5px solid hsl(0, 0%, 23%);
    padding: 0 20px;
    margin-top: 1.5rem;
}

.data-text p {
    margin-bottom: 1rem;
    margin-top: -0.8rem;
}

/* ---------------
FOOTER
------------------- */
.section-footer {
    background-color: var(--bg-menu);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px;
    color: var(--title-color);
    text-align: center;
}